<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            overflow: hidden; /* oculta tudo que estiver fora do div */
            overflow: scroll; /* coloca uma barra de rolagem*/
            overflow-y: scroll; /* coloca uma barra de rolagem no eixo y*/
            overflow-x: scroll; /* coloca uma barra de rolagem no eixo x*/
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>